# Variables para PostgreSQL
POSTGRES_DB=productivity_habits_bot_db
POSTGRES_USER=productivity_habits_bot_user
POSTGRES_PASSWORD=your_secret_password_here
DB_HOST=db
DB_PORT=5432

# URL de conexión a la base de datos para SQLAlchemy con asyncpg
# Asegúrate de que los valores coincidan con los de arriba
DATABASE_URL="postgresql+asyncpg://productivity_habits_bot_user:your_secret_password_here@db:5432/productivity_habits_bot_db"

# Variable api para el bot de Telegram
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Variable api para OpenWeather
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_API_KEY_HERE
